.container {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  height: auto;
  min-height: 80%;
  margin: 10% auto 0 auto;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: block;
  background-color: #fff;
  border-radius: 8px;
}

h3 {
  font-size: 1.8rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

h4 {
  font-size: 1.2rem;
  text-align: center;
  margin-bottom: 10px;
  color: #444;
}

h5 {
  font-size: 1.1rem;

  margin-bottom: 10px;
  color: #555;

}



.input {
  width: 100%;
  margin-bottom: 20px;
}

.mat-form-field {
  width: 100%;
  margin-bottom: 20px;
}

button {
  width: 100%;
  margin: 20px auto;
}
.arrowBack {
  width: auto;
  height: auto;
  margin: 0;
  padding: 0;
}
mat-tab-group {
  width: 100%;
}

.mat-tab-label {
  font-weight: bold;
  font-size: 1.2rem;
}

mat-icon {
  color: #00796b;
  cursor: pointer;
  font-size: 30px;
}

.delivery-section {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

.delivery-section div {
  width: 45%;
}


button.mat-raised-button {
  width: 100%;
}
button.mat-raised-button {
  width: 100%;
  display: inline-block;
  margin: 10px auto;
  padding: 0;
  text-align: center;
}

button.mat-raised-button.primary {
  background-color: #00796b;
  color: white;
  border: none;
  font-size: 1.1rem;
  margin: 0 auto;
  display: block;
}

button.mat-raised-button.primary:hover{
  background-color: #004d40;
}

button.mat-icon-button {
  position: absolute;
  top: 20px;
  left: 0px;
  background-color: #00796b;
  color: white;
  border-radius: 50%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

button.mat-icon-button:hover {
  background-color: #004d40;
}

mat-error {
  color: #d32f2f;
}
#fromTo {
  position: absolute;
  top: 50%;
  right: 50%;

}

.tab-content {
  width: 100%;
  display: grid;
  padding: 0;
  margin: 0;
  text-align: center;
}
